<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles//style.css" />
    <title>Document</title>
    <style>
      .a-pay-widget {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        cursor: pointer;
        overflow: auto;
        display: none;
        display: flex;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .a-pay-widget__content {
        background-color: #fefefe;
        border: 1px solid #888;
        width: 100%;
        max-width: 648px;
        position: relative;
        margin: auto;
        cursor: default;
        border-radius: 15px;
      }

      .a-pay-widget__close {
        background-color: transparent;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 22px;
      }

      .active {
        visibility: visible;
        opacity: 1;
      }

      /* .a-pay-widget__close:hover,
.a-pay-widget__close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */

      @media screen and (max-width: 700px) {
        .a-pay-widget__content {
          width: 70%;
        }
      }
    </style>
  </head>
  <body></body>
</html>
